<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0156a69a1c054f22b88b0423b595188c" Name="Diagram1">
        <EntityTypeShape EntityType="AutoBancaModel.Cliente" Width="1.5" PointX="2" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoBancaModel.Cuenta" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoBancaModel.Movimiento" Width="1.5" PointX="9.125" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="AutoBancaModel.FK_Cuenta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AutoBancaModel.FK_Movimiento_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AutoBancaModel.FK_Movimiento_Cuenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>